<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width,initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="resource/css/style.css">
    <link rel="stylesheet" href="resource/css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
            <div class="container">
                <a class="navbar-brand" href="#"><i class="fas fa-utensils text-light m-md-2 pt-md-2"></i>Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Order</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Packages</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Food
        </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Delivery
        </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="heading">
                <h3 class="logo-head">Mcdonald To Everyone</h3>
                <h1 class="">We Deliver good quality<br>food with great service to <br>our customer</h1>
                <a href="#" class="btn btn-danger">VIEW MORE</a>
            </div>
        </div>

    </header>
    <div class="container">
        <div class="h-child">
            <div class="row">
                <div class="col-md-4 mb-sm-4">
                    <i class="fas fa-hamburger mb-md-4"></i>
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        <br>Quasi incidunt facere tempore, ipsa, inventore, doloremque voluptas aperiam, itaque et
                        <br>blanditiis provident possimus.</p>
                </div>
                <div class="col-md-4 mb-sm-4">
                    <i class="fas fa-list mb-md-4"></i>
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        <br>Quasi incidunt facere tempore, ipsa, inventore, doloremque voluptas aperiam, itaque et
                        <br>blanditiis provident possimus.</p>
                </div>
                <div class="col-md-4 mb-sm-4">
                    <i class="fas fa-archway mb-md-4"></i>
                    <h3>Heading</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        <br>Quasi incidunt facere tempore, ipsa, inventore, doloremque voluptas aperiam, itaque et
                        <br>blanditiis provident possimus.</p>
                </div>
            </div>
        </div>
    </div>
    <section class="special">
        <div class="container">
            <div class="text-center mt-md-5 mt-3">
                <h3 class="logo-head">McDonald Special Wine</h3>
                <h1>We Are A Modern Restaurant In The <br>Center Of The City</h1>
            </div>
            <div class="row mt-md-4">
                <div class="col-md-4 my-5">
                    <img src="resource/css/img/f2.jpg" alt="" class="w-100 rounded mb-md-3">
                    <h2>Heading</h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br>Quasi incidunt facere tempore, ipsa, inventore, doloremque voluptas aperiam, itaque et
                    <br>blanditiis provident possimus.
                </div>
                <div class="col-md-4 my-5">
                    <img src="resource/css/img/f3.jpg" alt="" class="w-100 rounded mb-md-3">
                    <h2>Heading</h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br>Quasi incidunt facere tempore, ipsa, inventore, doloremque voluptas aperiam, itaque et
                    <br>blanditiis provident possimus.
                </div>
                <div class="col-md-4 my-5">
                    <img src="resource/css/img/f4.jpg" alt="" class="w-100 rounded mb-md-3">
                    <h2>Heading</h2> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    <br>Quasi incidunt facere tempore, ipsa, inventore, doloremque voluptas aperiam, itaque et
                    <br>blanditiis provident possimus.
                </div>
            </div>
        </div>
    </section>
    <section class="experience text-center mt-md-5">
        <h3>Come & Experoemce Our Best Of <br>World Class Cousine</h3>
        <a href="#" class="btn btn-light">VIEW MORE</a>
    </section>
    <section class="health mt-md-5 my-4">
        <div class="container">
            <div class="text-center mb-md-4">
                <h3>We Provide Food. We Care<br>About Your Health</h3>
            </div>
            <div class="row mb-md-4">
                <div class="col-md-6">
                    
                    <div class="shadow p-md-3 rounded p-2 mb-2">
                        <div class="row">

                            <div class="col-md-3">
                                <img src="resource/css/img/f6.jpg" alt="" class="w-100 rounded mb-md-3">

                            </div>
                            <div class="col-md-9">
                                <h5>Heading</h5>
                                <p>Lorem ipsum dolor sit amet, adipisicing elit. </p>
                            </div>

                        </div>
                    </div>
              
                </div>
                <div class="col-md-6">
                    <div class="shadow p-md-3 rounded p-2 mb-2">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="resource/css/img/f7.jpg" alt="" class="w-100 rounded mb-md-3">

                            </div>
                            <div class="col-md-9">
                                <h5>Heading</h5>
                                <p>Lorem ipsum dolor sit amet, adipisicing elit. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-md-4">
                <div class="col-md-6">
                    <div class="shadow p-md-3 rounded p-2 mb-2">
                        <div class="row">

                            <div class="col-md-3">
                                <img src="resource/css/img/f8.jpg" alt="" class="w-100 rounded mb-md-3">

                            </div>
                            <div class="col-md-9">
                                <h5>Heading</h5>
                                <p>Lorem ipsum dolor sit amet, adipisicing elit. </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="shadow p-md-3 rounded p-2 mb-2">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="resource/css/img/f9.jpg" alt="" class="w-100 rounded mb-md-3">

                            </div>
                            <div class="col-md-9">
                                <h5>Heading</h5>
                                <p>Lorem ipsum dolor sit amet, adipisicing elit. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-md-4">
                <div class="col-md-6">
                    <div class="shadow p-md-3 rounded p-2 mb-2">
                        <div class="row">

                            <div class="col-md-3">
                                <img src="resource/css/img/f10.jpg" alt="" class="w-100 rounded mb-md-3">

                            </div>
                            <div class="col-md-9">
                                <h5>Heading</h5>
                                <p>Lorem ipsum dolor sit amet, adipisicing elit. </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="shadow p-md-3 rounded p-2 mb-2">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="resource/css/img/f11.jpg" alt="" class="w-100 rounded mb-md-3">

                            </div>
                            <div class="col-md-9">
                                <h5>Heading</h5>
                                <p>Lorem ipsum dolor sit amet, adipisicing elit. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mb-md-4">
                <div class="col-md-6">
                    <div class="shadow p-md-3 rounded p-2 mb-2">
                        <div class="row">

                            <div class="col-md-3">
                                <img src="resource/css/img/f12.jpg" alt="" class="w-100 rounded mb-md-3">

                            </div>
                            <div class="col-md-9">
                                <h5>Heading</h5>
                                <p>Lorem ipsum dolor sit amet, adipisicing elit. </p>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="shadow p-md-3 rounded p-2 mb-2">
                        <div class="row">
                            <div class="col-md-3">
                                <img src="resource/css/img/f13.jpg" alt="" class="w-100 rounded mb-md-3">

                            </div>
                            <div class="col-md-9">
                                <h5>Heading</h5>
                                <p>Lorem ipsum dolor sit amet, adipisicing elit. </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <a href="" class="btn btn-dark">VIEW MORE</a>
            </div>
        </div>
    </section>
    <section class="app text-center mt-md-5 mt-5">
        <h3 class="logo-head">Make A Way</h3>
        <h1>Get The CafeDine App</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>

        <a href="#" class="btn btn-danger mr-md-2 text-light mb-2">
            <div class="row">
                <div class="col-md-2">
                    <i class="fab fa-apple text-light mt-md-2"></i>
                </div>
                <div class="col-md-10 text-light">
                    iOS User
                    <br>
                    <h5>Apple Store</h5>
                </div>
            </div>
        </a>
        <a href="#" class="btn btn-light border border-dark mr-md-2 mb-2">
            <div class="row">
                <div class="col-md-2">
                    <i class="fab fa-google-play text-dark mt-md-2"></i>
                </div>
                <div class="col-md-10 text-dark">
                    Andriod User
                    <br>
                    <h5>Play Store</h5>
                </div>
            </div>
        </a>

    </section>
    <section class="showcase mt-md-5">
        <div class="gallery">
            <div class="photo">
                <img src="resource/css/img/f14.jpg" alt="" class="w-100">
            </div>
            <div class="photo">
                <img src="resource/css/img/f15.jpg" alt="" class="w-100">
            </div>
            <div class="photo">
                <img src="resource/css/img/f16.jpg" alt="" class="w-100">
            </div>
            <div class="photo">
                <img src="resource/css/img/f17.jpg" alt="" class="w-100">
            </div>
            <div class="photo">
                <img src="resource/css/img/f18.jpg" alt="" class="w-100">
            </div>
            <div class="photo">
                <img src="resource/css/img/f19.jpg" alt="" class="w-100">
            </div>
        </div>

    </section>
    <footer class="p-md-5 bg-dark">
        asdakjsdfisjdfiajsfdilkjfs;olaskjdf;io
    </footer>





    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
